<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<version>1.0.3</version>
	<packaging>jar</packaging>
	<groupId>com.renovationman</groupId>
	<artifactId>model-utils</artifactId>

	<name>renovation-man-model-utils</name>
	<description>Renovation Man Model Utils</description>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.0</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>renovation-man-maven</id>
			<name>Renovation Man Maven</name>
			<url>git:messaging-utils://git@bitbucket.org:renovationman/renovation-man-maven.git</url>
		</repository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>synergian-repo</id>
			<url>https://raw.github.com/synergian/wagon-git/releases</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<extensions>
			<extension>
				<groupId>ar.com.synergian</groupId>
				<artifactId>wagon-git</artifactId>
				<version>0.3.0</version><!-- you might need to check for a new version -->
			</extension>
		</extensions>
	</build>
</project>
